APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Jso1pQOHwfgrlXDKuRQp81hjdFYz9JZ1yH7JXWTwtdM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-34-254-120-2.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3oojk09sets2a
DB_USERNAME=wlszsyqmyxovyx
DB_PASSWORD=3c96753cc91835f735748f820db3ccd888b5368e9570ffb4b270961b043d4e56

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_TOKEN=1816267119:AAE9GoklzPCVGg40btXc5o3yBE4MGn1FL6I

TELEGRAM_LOGGER_BOT_TOKEN=1816267119:AAE9GoklzPCVGg40btXc5o3yBE4MGn1FL6I
TELEGRAM_LOGGER_CHAT_ID=256450715
